<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FadwaExtendingCardView" customModule="Ana_Vodafone" customModuleProvider="target">
            <connections>
                <outlet property="cardArrow" destination="M7W-UJ-kbZ" id="z9O-fd-2lo"/>
                <outlet property="descriptionTxtCardView" destination="KOg-1B-Pwm" id="G2o-jv-Fai"/>
                <outlet property="expandedView" destination="fvo-Oi-Dcq" id="PlA-dX-wsw"/>
                <outlet property="expandedViewHeightConstraint" destination="0kN-BU-hu8" id="Q6H-q3-Ian"/>
                <outlet property="extendingCardView" destination="X8g-Z2-LWI" id="0K4-r5-TQY"/>
                <outlet property="horizontalSeperatorView" destination="Gph-nT-bf1" id="lOM-Mg-aNZ"/>
                <outlet property="subtitleLbl" destination="YaG-sH-IYm" id="oWn-pU-M9y"/>
                <outlet property="titleLbl" destination="oem-Cl-aOI" id="GUH-MP-11O"/>
                <outlet property="verticalLine" destination="7Hm-CL-Cg6" id="DM1-tw-9eA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-bm-lFZ">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8g-Z2-LWI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDb-rD-T1K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-CL-Cg6">
                                            <rect key="frame" x="0.0" y="0.0" width="6" height="88"/>
                                            <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="KHk-vY-eJ4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-u5-vKX" userLabel="Title View">
                                            <rect key="frame" x="21" y="0.0" width="339" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oem-Cl-aOI">
                                                    <rect key="frame" x="0.0" y="30" width="309" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="SimpleText">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaG-sH-IYm">
                                                    <rect key="frame" x="0.0" y="44" width="309" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="SimpleTextSimpleText">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="expandCardArrow" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-UJ-kbZ">
                                                    <rect key="frame" x="315" y="32" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7Hm-CL-Cg6" firstAttribute="leading" secondItem="BDb-rD-T1K" secondAttribute="leading" id="Hzp-e7-2FQ"/>
                                        <constraint firstAttribute="bottom" secondItem="7Hm-CL-Cg6" secondAttribute="bottom" id="Qay-Xg-liQ"/>
                                        <constraint firstItem="wAG-u5-vKX" firstAttribute="leading" secondItem="7Hm-CL-Cg6" secondAttribute="trailing" constant="15" id="XHI-Oq-AP5"/>
                                        <constraint firstItem="7Hm-CL-Cg6" firstAttribute="top" secondItem="BDb-rD-T1K" secondAttribute="top" id="ZY5-QR-lZH"/>
                                        <constraint firstItem="wAG-u5-vKX" firstAttribute="top" secondItem="BDb-rD-T1K" secondAttribute="top" id="aRy-KR-dsd"/>
                                        <constraint firstAttribute="bottom" secondItem="wAG-u5-vKX" secondAttribute="bottom" id="ncA-bz-Ysw"/>
                                        <constraint firstAttribute="trailing" secondItem="wAG-u5-vKX" secondAttribute="trailing" constant="15" id="txH-up-tCY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BDb-rD-T1K" secondAttribute="trailing" id="FV4-Ra-YO0"/>
                                <constraint firstAttribute="bottom" secondItem="BDb-rD-T1K" secondAttribute="bottom" id="Lqs-F6-Mfj"/>
                                <constraint firstItem="BDb-rD-T1K" firstAttribute="leading" secondItem="X8g-Z2-LWI" secondAttribute="leading" id="efU-2i-6De"/>
                                <constraint firstItem="BDb-rD-T1K" firstAttribute="top" secondItem="X8g-Z2-LWI" secondAttribute="top" id="k7m-dX-caZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-nT-bf1" userLabel="Horizontal Seperator View">
                            <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dx2-zE-zbb"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvo-Oi-Dcq" userLabel="Details View">
                            <rect key="frame" x="0.0" y="89" width="375" height="558"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOg-1B-Pwm" customClass="FadwaSimpleTextCardView" customModule="Ana_Vodafone" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="SimpleText"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="558" id="0kN-BU-hu8"/>
                                <constraint firstItem="KOg-1B-Pwm" firstAttribute="top" secondItem="fvo-Oi-Dcq" secondAttribute="top" id="CpU-lX-hgs"/>
                                <constraint firstAttribute="right" secondItem="KOg-1B-Pwm" secondAttribute="right" id="qN0-UA-rzQ"/>
                                <constraint firstAttribute="bottom" secondItem="KOg-1B-Pwm" secondAttribute="bottom" id="vGL-9J-wBO"/>
                                <constraint firstItem="KOg-1B-Pwm" firstAttribute="left" secondItem="fvo-Oi-Dcq" secondAttribute="left" id="zRW-QK-oNM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="X8g-Z2-LWI" firstAttribute="top" secondItem="cJj-bm-lFZ" secondAttribute="top" id="419-HZ-nuM"/>
                        <constraint firstAttribute="bottom" secondItem="fvo-Oi-Dcq" secondAttribute="bottom" id="CdF-gj-RjI"/>
                        <constraint firstItem="fvo-Oi-Dcq" firstAttribute="width" secondItem="cJj-bm-lFZ" secondAttribute="width" id="MEC-8x-eTv"/>
                        <constraint firstItem="fvo-Oi-Dcq" firstAttribute="top" secondItem="Gph-nT-bf1" secondAttribute="bottom" id="g2p-a8-C58"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cJj-bm-lFZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8jz-g1-D4Z"/>
                <constraint firstItem="cJj-bm-lFZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="EpO-vk-6G8"/>
                <constraint firstItem="cJj-bm-lFZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Wfb-6D-dqw"/>
                <constraint firstItem="cJj-bm-lFZ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="y54-ZK-hcD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="expandCardArrow" width="30" height="30"/>
    </resources>
</document>
